# Multi-stage build for smaller image
FROM python:3.12-slim AS builder
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
  gcc \
  g++ \
  && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.12-slim
WORKDIR /app

# Install runtime dependencies and gsutil
RUN apt-get update && apt-get install -y \
  curl \
  gnupg \
  lsb-release \
  && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
  && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
  && apt-get update && apt-get install -y google-cloud-cli \
  && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code - BOTH backend and chat_pipeline
COPY backend/ /app/backend/
COPY chat_pipeline/ /app/chat_pipeline/
COPY data_pipeline/ /app/data_pipeline/

# Set working directory to backend
WORKDIR /app/backend

# Set PYTHONPATH to include parent directory
ENV PYTHONPATH=/app:/app/backend:$PYTHONPATH

# Create directories for models and data
RUN mkdir -p /app/models /app/data_pipeline/data

# Expose port 8080 (Cloud Run standard)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
  CMD curl -f http://localhost:8080/health || exit 1

# Run with Gunicorn on port 8080
CMD ["gunicorn", "main:app", \
  "--workers", "1", \
  "--worker-class", "uvicorn.workers.UvicornWorker", \
  "--bind", "0.0.0.0:8080", \
  "--timeout", "120", \
  "--access-logfile", "-", \
  "--error-logfile", "-"]